appTitle="Microwave Display"
appDescription="Homework 4"

homePageTitle=MICROWAVES

tableTitle=Main Information:
idLabelText=ID
brandLabelText=Brand
colorLabelText=Color

Created=Date Of Create
Updated=Date Of Update

serviceLabelText=Service

brandPlaceholder=Type in a brand
colorPlaceholder=Type in a color

addInfoHeader=Additional information:

inputButton=Enter data
saveButton=Save
cancelButton=Cancel
searchField=Search
createButton=Create
editButton=Edit
deleteButton=Delete

dialogTitle=Enter information
